# eventmanagersys

./: .gitignore  README.md
Eventos.IO/: Eventos.IO.sln  global.json
Eventos.IO/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs
Eventos.IO/Eventos.IO.Site/Properties/: launchSettings.json
Eventos.IO/Eventos.IO.Site/Views/Eventos/: Create.cshtml
Eventos.IO/src/ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Eventos.IO/src/Evento.IO.Domain/: Evento.IO.Domain.csproj  Eventos.IO.Domain.csproj
Eventos.IO/src/Evento.IO.Domain/CommandHandlers/: CommandHandler.cs
Eventos.IO/src/Evento.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
Eventos.IO/src/Evento.IO.Domain/Eventos/CommandHandlers/: EventoCommandHandler.cs
Eventos.IO/src/Evento.IO.Domain/Eventos/Commands/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
Eventos.IO/src/Evento.IO.Domain/Eventos/EventHandlers/: EventoEventHandler.cs
Eventos.IO/src/Evento.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
Eventos.IO/src/Evento.IO.Domain/Eventos/Repository/: IEventoRepository.cs  IUnitOfWork.cs
Eventos.IO/src/Evento.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Eventos.IO/src/Evento.IO.Domain/Models/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs  Tags.cs
Eventos.IO/src/Evento.IO.Domain/Organizadores/: Organizador.cs
Eventos.IO/src/Evento.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
Eventos.IO/src/Evento.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO/src/Eventos.IO.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eventos.IO/src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs  IOrganizadorAppService.cs
Eventos.IO/src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
Eventos.IO/src/Eventos.IO.Application/ViewModels/: CatagoriaViewModel.cs  EnderecoViewModel.cs  EstadosViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
Eventos.IO/src/Eventos.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Eventos.IO/src/Eventos.IO.Domain.Core/Models/: Entity.cs
Eventos.IO/src/Eventos.IO.Domain.Core/Notifications/: DomainNotificationHandler.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalExceptionHandlingFilter.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj  appsettings.json
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Eventos.IO/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
Eventos.IO/src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Migrations/: 20200606014055_Initial.Designer.cs  20200606014055_Initial.cs  20200606040301_CorrecaoTamanhoCampos.Designer.cs  20200606040301_CorrecaoTamanhoCampos.cs  EventosContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
Eventos.IO/src/Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
Eventos.IO/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs  appsettings.json
Eventos.IO/src/Eventos.IO.Site/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Eventos.IO/src/Eventos.IO.Site/Controllers/: BaseController.cs  ErrosController.cs  EventosController.cs
Eventos.IO/src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
Eventos.IO/src/Eventos.IO.Site/Models/: ClaimsPrincipalExtensions.cs
Eventos.IO/src/Eventos.IO.Site/Pages/: Error.cshtml.cs
Eventos.IO/src/Eventos.IO.Site/Properties/: launchSettings.json
Eventos.IO/src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _Detalhes.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
Eventos.IO/src/Eventos.IO.Site/wwwroot/js/: site.js
